ManifestFileVersion: 0
CRC: 1441298710
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: prompt.unity3d
      Dependencies:
        Dependency_0: prompt_asset.unity3d
        Dependency_1: shared_asset.unity3d
    Info_1:
      Name: message.unity3d
      Dependencies:
        Dependency_0: shared_asset.unity3d
    Info_2:
      Name: first.unity3d
      Dependencies: {}
    Info_3:
      Name: prefabs.unity3d
      Dependencies:
        Dependency_0: prompt_asset.unity3d
    Info_4:
      Name: login.unity3d
      Dependencies: {}
    Info_5:
      Name: shop.unity3d
      Dependencies: {}
    Info_6:
      Name: prompt_asset.unity3d
      Dependencies: {}
    Info_7:
      Name: shared_asset.unity3d
      Dependencies: {}
